{
	"name": "sunnysideup/ecommerce_newsletter",
	"type": "silverstripe-module",
	"description": "add a newsletter signup to your e-commerce checkout",
	"homepage": "http://www.silverstripe-ecommerce.com",
	"keywords": ["ecommerce", "e-commerce", "shop", "newsletter","news letter", "silverstripe"],
	"license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
	"authors":[
		{
			"name": "Nicolaas Francken",
			"homepage": "https://github.com/sunnysideup",
			"email" : "modules@sunnysideup.co.nz",
			"role" : "lead developer"
		}
	],
	"require":{
		"php": ">=5.3.2",
		"silverstripe/framework": "~3.0",
		"sunnysideup/ecommerce": "~3.0"
	}
}
